spring.application.name=service-request-app

################# SERVER PROPERTIES ###########################
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/x-javascript,application/json,application/xml,text/html,text/xml,text/css,text/plain

################# DATABASE PROPERTIES ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/service-request-app
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update